# Redirect non-www domains to www. Other redirecting domains can be added to the
# `server_name` line, separated by spaces.
server {
    listen 8080;
    server_name YOUR_DOMAIN;
    return 301 https://www.YOUR_DOMAIN_COM$request_uri;
}

# Any domain name that is not specified in the redirect block above will
# match this block.
server {
    listen 8080 default_server;
    server_name _;

    # Path to the public folder.
    root /var/www/public;

    # Maximum request body size.
    # in the Dockerfile.
    client_max_body_size 50M;

    # Location of the nginx logs.
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Gzip settings for compressing the response.
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.0;
    gzip_min_length 10;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript
               image/x-icon application/vnd.ms-fontobject font/opentype
               application/x-font-ttf;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.
    gzip_disable msie6;

    # Set client's real IP. Since requests are served from behind AbarCloud load
    # balancers, this forwards the user's real IP to the application.
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;

    # Configure the options for forwarding the requests to the node application.
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_redirect off;

        # To support WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}
