; Supervisord is used to manage multiple web processes with nginx in a single
; Docker container. This file contains the supervisord configuration. For more
; information on supervisord see [their documentation](http://supervisord.org).
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

; Run the node application
; Set `max_old_space_size` to around 40Mi less than the amount of RAM for your deployment (default is 200Mi)
; Set `app.js` to your starting file
[program:node]
command=node --optimize_for_size --max_old_space_size=160 --gc_interval=100 app.js
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; Run nginx in non-daemon mode.
[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
